<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required Meta Tags -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Page</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kalam:wght@700&family=Roboto:wght@300&family=Rubik+Pixels&display=swap');
        *{
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
        }
        .container-fluid{
            background-image: url(https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/chatbg.png);
            background-position:center;
            background-repeat: no-repeat;
            background-size: cover;
            box-sizing: border-box;
            height: 700px;
            width: 400px;
            color:#ffffff;
        }
        .title{
            background-color:#323f4b;
        }
        .chatHead1{
            border: 2px;
            background-color: #47a3f3;
        }
        .chatHead2{
            background-color: #52606d;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="title">Rahul</div>
        <div class="chatHistory">
            <div class="chatHead1">Hello Rahul, How are you?</div>
            <div class="chatHead2">Hi Varakumar, I am good. How about you?</div>
            <div class="chatHead3">I'm Fine. I Published my website recently</div>
            <div class="chatHead4">Oh great Varakumar! Can you send me the URL?</div>
            <div class="chatHead5">https:varakumar.ccbp.tech</div>
            <div class="chatHead6">Awesome Varakumar, Where did you learn?</div>
            <div class="chatHead7">NxtWave CCBP 4.0 Program</div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>